template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  pdf-generator-lambda

  Generates a PDF with a given template and from given data

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 300
    MemorySize: 1024
  Api:
    BinaryMediaTypes:
    - application~1pdf
    - application~1octet-stream
    - font~1eot
    - font~1opentype
    - font~1otf
    - image~1jpeg
    - image~1png
    - image~1svg+xml

Resources:
  GeneratePdfFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: pdf-renderer/
      Handler: renderer.render
      Runtime: nodejs12.x
      Layers:
        - arn:aws:lambda:eu-central-1:764866452798:layer:chrome-aws-lambda:19
      Tracing: Active
      Events:
        Generate:
          Type: Api
          Properties:
            Path: /renderPdf
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  GeneratePdfApi:
    Description: "API Gateway endpoint URL for Prod stage for GeneratePdf Function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/renderPdf"

template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  pdf-generator-lambda

  Generates a PDF with a given template and from given data

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 300
    MemorySize: 1024
  Api:
    BinaryMediaTypes:
    - application~1pdf
    - application~1octet-stream
    - font~1eot
    - font~1opentype
    - font~1otf
    - image~1jpeg
    - image~1png
    - image~1svg+xml

Resources:
  GeneratePdfFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: pdf-renderer/
      Handler: renderer.render
      Runtime: nodejs12.x
      Layers:
        - arn:aws:lambda:eu-central-1:764866452798:layer:chrome-aws-lambda:19
        - !Sub "arn:aws:lambda:${AWS::Region}:580247275435:layer:LambdaInsightsExtension:12"
      Tracing: Active
      Policies:
        - CloudWatchLambdaInsightsExecutionRolePolicy
      Events:
        Generate:
          Type: Api
          Properties:
            Path: /renderPdf
            Method: post
      Environment:
        Variables:
          LAMBDA_INSIGHTS_LOG_LEVEL: info

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  GeneratePdfApi:
    Description: "API Gateway endpoint URL for Prod stage for GeneratePdf Function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/renderPdf"

template.yaml (diff)
@@ -30,13 +30,19 @@ Resources:
       Runtime: nodejs12.x
       Layers:
         - arn:aws:lambda:eu-central-1:764866452798:layer:chrome-aws-lambda:19
+        - !Sub "arn:aws:lambda:${AWS::Region}:580247275435:layer:LambdaInsightsExtension:12"
       Tracing: Active
+      Policies:
+        - CloudWatchLambdaInsightsExecutionRolePolicy
       Events:
         Generate:
           Type: Api
           Properties:
             Path: /renderPdf
             Method: post
+      Environment:
+        Variables:
+          LAMBDA_INSIGHTS_LOG_LEVEL: info
 
 Outputs:
   # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
